{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["airbnb", "prettier", "eslint:recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx"] }
    ],
    "semi": ["error", "always"],
    "no-underscore-dangle": "off"
  }

}